<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXS-24-tOl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty-->
        <scene sceneID="9fl-SZ-5RO">
            <objects>
                <tableViewController id="TNe-aW-l8K" customClass="TableViewController" customModule="HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOF-RF-AM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="0Gg-p4-zJb" customClass="TableViewCell" customModule="HW2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Gg-p4-zJb" id="biy-vv-mn4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-48-BvO">
                                            <rect key="frame" x="70" y="31" width="314" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-cg-BD4">
                                            <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1nH-5n-NqC"/>
                                                <constraint firstAttribute="width" constant="50" id="ghc-S7-ZbT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z4D-cg-BD4" firstAttribute="centerY" secondItem="biy-vv-mn4" secondAttribute="centerY" id="K6u-7M-2TI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p4c-48-BvO" secondAttribute="trailing" constant="10" id="Orc-5o-tlO"/>
                                        <constraint firstItem="p4c-48-BvO" firstAttribute="leading" secondItem="z4D-cg-BD4" secondAttribute="trailing" constant="10" id="Q6Z-uK-W9A"/>
                                        <constraint firstItem="z4D-cg-BD4" firstAttribute="leading" secondItem="biy-vv-mn4" secondAttribute="leading" constant="10" id="QZe-CS-YST"/>
                                        <constraint firstItem="p4c-48-BvO" firstAttribute="top" secondItem="biy-vv-mn4" secondAttribute="topMargin" constant="20" id="oGP-o1-kWt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="z4D-cg-BD4" id="0HV-uw-5Y6"/>
                                    <outlet property="nameLabel" destination="p4c-48-BvO" id="jaU-xj-C5n"/>
                                    <segue destination="oQm-my-kAI" kind="show" id="gZU-Wj-BM2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNe-aW-l8K" id="3Gv-r2-kFV"/>
                            <outlet property="delegate" destination="TNe-aW-l8K" id="vKt-3c-xnw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick and Morty" id="fLU-Oh-5is"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUe-tN-bad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="leq-Ky-Mfi">
            <objects>
                <viewController id="oQm-my-kAI" customClass="ViewController" customModule="HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoS-LB-qsy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-U2-MXh">
                                <rect key="frame" x="87" y="138" width="240" height="326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-aF-pyv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awg-gh-1BW">
                                        <rect key="frame" x="99.5" y="157" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-9W-pkd">
                                        <rect key="frame" x="99.5" y="206.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIf-XB-LFn">
                                        <rect key="frame" x="99.5" y="256" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF0-An-NbE">
                                        <rect key="frame" x="99.5" y="305.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="GiN-24-ZO4"/>
                                    <constraint firstAttribute="width" constant="240" id="cNa-DK-tU5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVc-bz-C68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Su6-U2-MXh" firstAttribute="top" secondItem="FVc-bz-C68" secondAttribute="top" constant="50" id="DBg-Ss-P7y"/>
                            <constraint firstItem="Su6-U2-MXh" firstAttribute="centerX" secondItem="FoS-LB-qsy" secondAttribute="centerX" id="dGN-2j-2Lh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ns-Oc-Ze0"/>
                    <connections>
                        <outlet property="imageView" destination="Y08-aF-pyv" id="t0Y-21-WGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCm-QN-iqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPy-6J-dov">
            <objects>
                <navigationController id="oXS-24-tOl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIb-rP-TCw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNe-aW-l8K" kind="relationship" relationship="rootViewController" id="lIu-A2-wzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKK-J0-Pno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
