<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXS-24-tOl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty-->
        <scene sceneID="9fl-SZ-5RO">
            <objects>
                <tableViewController id="TNe-aW-l8K" customClass="TableViewController" customModule="HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOF-RF-AM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="0Gg-p4-zJb" customClass="TableViewCell" customModule="HW2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Gg-p4-zJb" id="biy-vv-mn4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-48-BvO">
                                            <rect key="frame" x="170" y="31" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-cg-BD4">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ghc-S7-ZbT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z4D-cg-BD4" firstAttribute="leading" secondItem="biy-vv-mn4" secondAttribute="leading" id="9SY-mL-V8W"/>
                                        <constraint firstAttribute="bottom" secondItem="z4D-cg-BD4" secondAttribute="bottom" id="GZ2-89-i3S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="p4c-48-BvO" secondAttribute="trailing" constant="10" id="Orc-5o-tlO"/>
                                        <constraint firstItem="p4c-48-BvO" firstAttribute="leading" secondItem="z4D-cg-BD4" secondAttribute="trailing" constant="20" id="Q6Z-uK-W9A"/>
                                        <constraint firstItem="p4c-48-BvO" firstAttribute="top" secondItem="biy-vv-mn4" secondAttribute="topMargin" constant="20" id="oGP-o1-kWt"/>
                                        <constraint firstItem="z4D-cg-BD4" firstAttribute="top" secondItem="biy-vv-mn4" secondAttribute="top" id="tCn-By-oge"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewCell" destination="z4D-cg-BD4" id="0HV-uw-5Y6"/>
                                    <outlet property="nameLabel" destination="p4c-48-BvO" id="jaU-xj-C5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNe-aW-l8K" id="3Gv-r2-kFV"/>
                            <outlet property="delegate" destination="TNe-aW-l8K" id="vKt-3c-xnw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick and Morty" id="fLU-Oh-5is"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUe-tN-bad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Srd-zA-hMe">
            <objects>
                <viewController id="D3y-zK-rw4" customClass="ViewController" customModule="HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yId-bB-6Et">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-5V-Llw">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TNe-aW-l8K" kind="show" identifier="detail" id="rFi-Ej-mPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGh-Au-UxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0L-5V-Llw" firstAttribute="centerX" secondItem="yId-bB-6Et" secondAttribute="centerX" id="3sB-NX-iNH"/>
                            <constraint firstItem="s0L-5V-Llw" firstAttribute="centerY" secondItem="yId-bB-6Et" secondAttribute="centerY" id="hSg-vf-Don"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58k-YK-YPK"/>
                    <connections>
                        <outlet property="buttonCH" destination="s0L-5V-Llw" id="24g-8B-hf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBA-MP-iqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPy-6J-dov">
            <objects>
                <navigationController id="oXS-24-tOl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIb-rP-TCw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D3y-zK-rw4" kind="relationship" relationship="rootViewController" id="6zJ-8b-NPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKK-J0-Pno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
